<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>GCS_CORE</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Nodes\**" />
	  <EmbeddedResource Remove="Nodes\**" />
	  <None Remove="Nodes\**" />
	  <Page Remove="Nodes\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Rcl.NET" Version="1.3.2" />
		<PackageReference Include="Rosidl.Runtime" Version="1.3.2" />
	</ItemGroup>

</Project>
