# MAUROC-GOKCENGCS-1.2

./: .gitignore  README.md
GCS/GCS-CORE/: GCS-CORE.csproj  GCSCommunicator.cs
GCS/GCS-CORE/Nodes/target_uav_id_publisher/: CMakeLists.txt  Program.cs  README.md  package.xml  ros2cs.spec
GCS/GCS-CORE/gcs_node/: CMakeLists.txt  GCSNode.cs  Program.cs  README.md  package.xml  ros2cs.spec
GCS/GCS-CORE/gcs_node/Interfaces/Action/Messages/: GoalInfo.cs  GoalStatus.cs  GoalStatusArray.cs
GCS/GCS-CORE/gcs_node/Interfaces/Action/Services/: CancelGoal.cs
GCS/GCS-CORE/gcs_node/Interfaces/ActionTutorials/Actions/: Fibonacci.cs
GCS/GCS-CORE/gcs_node/Interfaces/Actionlib/Messages/: GoalID.cs  GoalStatus.cs  GoalStatusArray.cs
GCS/GCS-CORE/gcs_node/Interfaces/Builtin/Messages/: Duration.cs  Time.cs
GCS/GCS-CORE/gcs_node/Interfaces/Composition/Services/: ListNodes.cs  LoadNode.cs  UnloadNode.cs
GCS/GCS-CORE/gcs_node/Interfaces/Diagnostic/Messages/: DiagnosticArray.cs  DiagnosticStatus.cs  KeyValue.cs
GCS/GCS-CORE/gcs_node/Interfaces/Diagnostic/Services/: AddDiagnostics.cs  SelfTest.cs
GCS/GCS-CORE/gcs_node/Interfaces/Example/Actions/: Fibonacci.cs
GCS/GCS-CORE/gcs_node/Interfaces/Example/Messages/: Bool.cs  Byte.cs  ByteMultiArray.cs  Char.cs  Empty.cs  Float32.cs  Float32MultiArray.cs  Float64.cs  Float64MultiArray.cs  Int16.cs  Int16MultiArray.cs  Int32.cs  Int32MultiArray.cs  Int64.cs  Int64MultiArray.cs  Int8.cs  Int8MultiArray.cs  MultiArrayDimension.cs  MultiArrayLayout.cs  String.cs  UInt16.cs  UInt16MultiArray.cs  UInt32.cs  UInt32MultiArray.cs  UInt64.cs  UInt64MultiArray.cs  UInt8.cs  UInt8MultiArray.cs  WString.cs
GCS/GCS-CORE/gcs_node/Interfaces/Example/Services/: AddTwoInts.cs  SetBool.cs  Trigger.cs
GCS/GCS-CORE/gcs_node/Interfaces/Geometry/Messages/: Accel.cs  AccelStamped.cs  AccelWithCovariance.cs  AccelWithCovarianceStamped.cs  Inertia.cs  InertiaStamped.cs  Point.cs  Point32.cs  PointStamped.cs  Polygon.cs  PolygonStamped.cs  Pose.cs  Pose2D.cs  PoseArray.cs  PoseStamped.cs  PoseWithCovariance.cs  PoseWithCovarianceStamped.cs  Quaternion.cs  QuaternionStamped.cs  (+11 more)
GCS/GCS-CORE/node/: CMakeLists.txt  Program.cs  README.md  package.xml  ros2cs.spec
GCS/GCS-CORE/src/msglib/: CMakeLists.txt  README.md  msglib.csproj  package.xml  ros2cs.spec
GCS/GCS-CORE/src/src_node/: CMakeLists.txt  README.md  package.xml  ros2cs.spec
GCS/GCS-CORE/testNode/: CMakeLists.txt  README.md  package.xml  ros2cs.spec  testNode.csproj
GCS/GCS-UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GCS-UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GCS/GCS-UI/Core/: RelayCommand.cs  ViewModelBase.cs
GCS/GCS-UI/Model/: Role.cs  User.cs
GCS/GCS-UI/Resources/: MapPage.html  Style.xaml  TargetDummy.json
GCS/GCS-UI/Services/: AuthService.cs  NavigationService.cs
GCS/GCS-UI/View/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
GCS/GCS-UI/ViewModel/: HomePageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
(+770 files in other folders)
